# Reference file://c:/Users/cross/AppData/Roaming/talon/user/community/settings.talon
# Don't want to have numbers enter as text, since I use them in my voice grammar
#Related to contents of %AppData%\talon\user\community\core\numbers\numbers_unprefixed.talon

settings():
    user.mouse_enable_pop_click = 2
    user.snippets_dir = "TalonVoiceCodesAway/snippets"
    imgui.dark_mode = true
    # Used by andreas_talon/analyze_phrase/usage.py
    # user.pretty_print_phrase = true
    user.ocr_dark_background_debug_color = "ff00ff"
