app.exe: chrome.exe
title: /Google Docs/
-
settings():
    user.context_sensitive_dictation = true

zero heading:                                   key("ctrl-alt-0")
one heading:                                    key("ctrl-alt-1")
two heading:                                    key("ctrl-alt-2")
three heading:                                  key("ctrl-alt-3")

align left:                                     key("ctrl-shift-l")
align center:                                   key("ctrl-shift-e")
align right:                                    key("ctrl-shift-r")
