list: user.tag_find_and_replace_commands
-

# Reference: file://./../../community\tags\find\find.talon
hunt this:                                      Open Find dialog
hunt this paste:                                Open Find dialog (searching for clipboard text)
hunt this text:                                 Open Find dialog (searching for text)
hunt next:                                      Select next Find result
hunt previous:                                  Select previous Find result
# Reference: file://./../../community\tags\find_and_replace\find_and_replace.talon
hunt all:                                       Triggers find across project
hunt all paste:                                 Triggers find across project (searching for clipboard text)
hunt all text:                                  Triggers find across project (searching for text)
hunt case:                                      Toggles find match by case sensitivity
hunt word:                                      Toggles find match by whole words
hunt expression:                                Toggles find match by regex
replace this:                                   Replaces in the active editor
replace this text:                              Replaces in the active editor (searching for text)
replace all:                                    Replaces in the entire project
replace text all:                               Replaces in the entire project (searching for text)
replace confirm that:                           Confirm replace at current position
replace confirm all:                            Confirm replace all
clear last text:                                Deletes the previous occurrence of the text
clear next text:                                Deletes the next occurrence of the text
clear last clip:                                Deletes the previous occurrence of the clipboard text
clear next clip:                                Deletes the next occurrence of the clipboard text
comment last text:                              Toggle comments of the line with the previous occurrence of the text
comment last clip:                              Toggle comments of the line with the previous occurrence of the clipboard text
comment next text:                              Toggle comments of the line with the next occurrence of the text
comment next clip:                              Toggle comments of the line with the next occurrence of the clipboard text
go last text:                                   Moves cursor to after the previous occurrence of the text
go last clip:                                   Moves cursor to after the previous occurrence of the clipboard text
go next text:                                   Moves cursor to after the next occurrence of the text
go next clip:                                   Moves cursor to after the next occurrence of the clipboard text
paste last text:                                Pastes clipboard after the previous occurrence of the text
paste next text:                                Pastes clipboard after the next occurrence of the text
replace last text:                              Replaces the previous occurrence of the text with the clipboard text
replace next text:                              Replaces the next occurrence of the text with the clipboard text
select last text:                               Selects the previous occurrence of the text
select next text:                               Selects the next occurrence of the text
select last clip:                               Selects the previous occurrence of the clipboard text
select next clip:                               Selects the next occurrence of the clipboard text
