list: user.tag_find_and_replace_commands
-

# Reference: file://./../../community\tags\find\find.talon
hunt this:                                      Open Find dialog
hunt this paste:                                Open Find dialog (searching for clipboard text)
hunt this text:                                 Open Find dialog (searching for text)
hunt next:                                      Select next Find result
hunt previous:                                  Select previous Find result
# Reference: file://./../../community\tags\find_and_replace\find_and_replace.talon
hunt all:                                       Triggers find across project
hunt all paste:                                 Triggers find across project (searching for clipboard text)
hunt all text:                                  Triggers find across project (searching for text)
hunt case:                                      Toggles find match by case sensitivity
hunt word:                                      Toggles find match by whole words
hunt expression:                                Toggles find match by regex
# replace this [<user.text>]: user.replace(text or "")
# replace all: user.replace_everywhere("")
# replace <user.text> all: user.replace_everywhere(text)
# replace confirm that: user.replace_confirm()
# replace confirm all: user.replace_confirm_all()

# #quick replace commands, modeled after jetbrains
# clear last <user.text> [over]:
#     user.select_previous_occurrence(text)
#     sleep(100ms)
#     edit.delete()
# clear next <user.text> [over]:
#     user.select_next_occurrence(text)
#     sleep(100ms)
#     edit.delete()
# clear last clip:
#     user.select_previous_occurrence(clip.text())
#     edit.delete()
# clear next clip:
#     user.select_next_occurrence(clip.text())
#     sleep(100ms)
#     edit.delete()
# comment last <user.text> [over]:
#     user.select_previous_occurrence(text)
#     sleep(100ms)
#     code.toggle_comment()
# comment last clip:
#     user.select_previous_occurrence(clip.text())
#     sleep(100ms)
#     code.toggle_comment()
# comment next <user.text> [over]:
#     user.select_next_occurrence(text)
#     sleep(100ms)
#     code.toggle_comment()
# comment next clip:
#     user.select_next_occurrence(clip.text())
#     sleep(100ms)
#     code.toggle_comment()
# go last <user.text> [over]:
#     user.select_previous_occurrence(text)
#     sleep(100ms)
#     edit.right()
# go last clip:
#     user.select_previous_occurrence(clip.text())
#     sleep(100ms)
#     edit.right()
# go next <user.text> [over]:
#     user.select_next_occurrence(text)
#     edit.right()
# go next clip:
#     user.select_next_occurrence(clip.text())
#     edit.right()
# paste last <user.text> [over]:
#     user.select_previous_occurrence(text)
#     sleep(100ms)
#     edit.right()
#     edit.paste()
# paste next <user.text> [over]:
#     user.select_next_occurrence(text)
#     sleep(100ms)
#     edit.right()
#     edit.paste()
# replace last <user.text> [over]:
#     user.select_previous_occurrence(text)
#     sleep(100ms)
#     edit.paste()
# replace next <user.text> [over]:
#     user.select_next_occurrence(text)
#     sleep(100ms)
#     edit.paste()
# select last <user.text> [over]: user.select_previous_occurrence(text)
# select next <user.text> [over]: user.select_next_occurrence(text)
# select last clip: user.select_previous_occurrence(clip.text())
# select next clip: user.select_next_occurrence(clip.text())
