app: keepass
os: windows
-
# Reference: community\apps\keepassx\keepassx_linux.talon
# Entries
# clone entry:                key(ctrl-k) # TODO: need to add shortcut in UI
(view | edit) entry:                            key(enter)
delete entry:                                   key(delete)
open (earl | url | link):                       key(ctrl-u)
link open:                                      key(ctrl-u)
copy (earl | url | link):                       key(ctrl-shift-u)
link copy:                                      key(ctrl-shift-u)

user copy:                                      key(ctrl-b)
password copy:                                  key(ctrl-c)
this new:                                       key(ctrl-i)
