list: user.key_punctuation_code_codesaway
-

band:                                           !
colon:                                          :
comma:                                          ,
dash:                                           -
divide:                                         /
dot:                                            .
equals:                                         =
exclamation mark:                               !
greater than:                                   >
hash:                                           "#"
is equal:                                       ==
less than:                                      <
negative:                                       -
not equal:                                      !=
one:                                            1
question mark:                                  ?
slash:                                          /
space:                                          " "
star:                                           *
underscore:                                     _
zero:                                           0
